import { useState } from "react";
// import { table, thead, tr, th, tbody } from "@/components/ui/table";
import { loadStripe } from "@stripe/stripe-js";
import { Elements, useStripe, useElements } from "@stripe/react-stripe-js";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";

const stripePromise = loadStripe("your_publishable_key");
const Payments = () => {
  const [search, setSearch] = useState("");

  // Sample raw payment data
  const payments = [
    { id: 1, date: "2025-03-01", amount: 100, status: "Pending" },
    { id: 2, date: "2025-03-02", amount: 200, status: "Completed" },
    { id: 3, date: "2025-03-03", amount: 150, status: "Failed" },
    { id: 4, date: "2025-03-04", amount: 250, status: "Pending" }
  ];

  const handleApprove = (id) => {
    console.log("Approved payment ID:", id);
  };

  const handleReject = (id) => {
    console.log("Rejected payment ID:", id);
  };
  const handlePayout = async (id) => {
    console.log("Payout payment ID:", id);
  };

  const filteredPayments = payments.filter(
    (payment) =>
      payment.date.includes(search) ||
      payment.amount.toString().includes(search) ||
      payment.status.toLowerCase().includes(search.toLowerCase())
  );

 return (
    <Elements stripe={stripePromise}>
      <div className="p-6 space-y-4">
        <h1 className="text-2xl font-bold">Payments & Payouts</h1>

        <Input
          type="text"
          placeholder="Search payments..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          className="mb-4 w-full"
        />

        <div className="bg-white p-4 rounded-lg shadow">
          <table className="w-full border-collapse">
            <thead>
              <tr className="bg-gray-100">
                <th className="p-2">Date</th>
                <th className="p-2">Amount</th>
                <th className="p-2">Status</th>
                <th className="p-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              {filteredPayments.map((payment) => (
                <tr key={payment.id} className="border-b">
                  <td className="p-2">{payment.date}</td>
                  <td className="p-2">${payment.amount}</td>
                  <td className="p-2">{payment.status}</td>
                  <td className="p-2">
                    {payment.status === "Pending" && (
                      <div className="space-x-5">
                        <Button
                          onClick={() => handleApprove(payment.id)}
                          className="px-3 py-2 bg-green-500 text-white rounded"
                        >
                          Approve
                        </Button>
                        <Button
                          onClick={() => handleReject(payment.id)}
                          className="px-3 py-1 bg-red-500 text-white rounded"
                        >
                          Reject
                        </Button>
                      </div>
                    )}
                    {payment.status === "Completed" && (
                      <Button
                        onClick={() => handlePayout(payment.id)}
                        className="px-3 py-2 bg-blue-500 text-white rounded"
                      >
                        Process Payout
                      </Button>
                    )}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </Elements>
  );
};

export default Payments;

